<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-basis</title>
    <style>
      /* Flex container */
      .flex-container {
        margin-top: 200px;
        display: flex;
      }
      /* Flex item zajedno*/
      .flex-item {
        padding: 20px;
      }
      /* Flex items posebno - 5 itema*/
      .flex-item1 {
        background: deeppink;
      }
      .flex-item2 {
        background: orange;
        flex-basis: 400px;
      }
      .flex-item3 {
        background: lightblue;
      }
      .flex-item4 {
        background: lime;
      }
      .flex-item5 {
        background: olive;
      }
    </style>
  </head>
  <body>
    <section class="flex-container">
      <div class="flex-item flex-item1">item 1</div>
      <div class="flex-item flex-item2">item 2</div>
      <div class="flex-item flex-item3">item 3</div>
      <div class="flex-item flex-item4">item 4</div>
      <div class="flex-item flex-item5">item 5</div>
    </section>
  </body>
</html>
